<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <TextView
        android:layout_width="234dp"
        android:layout_height="66dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/rule"
        android:padding="18dp"
        android:text="@string/SettingP"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp">
    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="90dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="落子音效："
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:id="@+id/RG_touchEffect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/RG_touchEffect_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:buttonTint="@color/darkgoldenrod"
                            android:text="开启"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                        <RadioButton
                            android:id="@+id/RG_touchEffect_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:buttonTint="@color/darkgoldenrod"
                            android:text="关闭"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RadioGroup>
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@drawable/setting_line">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="背景音乐："
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:id="@+id/RG_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/RG_music_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/darkgoldenrod"
                            android:text="开启"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                        <RadioButton
                            android:id="@+id/RG_music_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:buttonTint="@color/darkgoldenrod"
                            android:text="关闭"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RadioGroup>
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@drawable/setting_line">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_info_change"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/arrow"
                    android:text="用户设置："
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="410dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@drawable/setting_line">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="465dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_acc_quit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/btn_text_bg"
                    android:text="退出登录"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/btn_setting_back"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/btn_back">
        </Button>
    </FrameLayout>

</LinearLayout>